{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": "frontend/",
      "framework": "vite"
    },
    "api": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "backend.main:app"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "app" } }
  ]
}
